<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags for parsers -->
    <meta charset="utf-8" />
    <meta property="og:type" content="website" />

    <title>Anton Gilgur's Personal Website</title>
  </head>
  <body>
    <noscript>
      It appears that you have JavaScript disabled. Enabling JavaScript will make this website even fancier! Directions can be found <a href="http://enable-javascript.com/">here.</a>
    </noscript>
    Currently a placeholder... <br />
    <a href="https://twitter.com/agilgur5">Twitter Feed</a> <br />
    <a href="https://linkedin.com/in/agilgur5">LinkedIn Profile</a> <br />
    <a href="https://github.com/agilgur5">GitHub Profile</a>
  </body>
</html>